# distributed-tracing-demo

./: docker-compose.yml  pom.xml
app1/: Dockerfile  pom.xml
app1/src/main/java/jbl/distributedtracingdemo/: DistributedTracingDemoApplication.java  Receiver.java
app1/src/main/java/jbl/distributedtracingdemo/app1/: App1Application.java  Receiver.java
app1/src/main/java/jbl/distributedtracingdemo/app1/client/: GreetingClient.java
app1/src/main/java/jbl/distributedtracingdemo/controller/: SimpleRestController.java
app1/src/main/resources/: application.yml
app2/: pom.xml
app2/src/main/java/jbl/distributedtracingdemo/app2/: App2Application.java
app2/src/main/java/jbl/distributedtracingdemo/app2/controller/: EurekaClientController.java  EurekaClientService.java  GreetingController.java
app2/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/jbl/distributedtracingdemo/common/: GreetingService.java
eureka-server/: pom.xml
eureka-server/src/main/java/jbl/distributedtracingdemo/eurekaserver/: EurekaServerApplication.java
